/*
기본적인 for문의 형식 연습
*/

#include <stdio.h>	//헤더파일 포함

int main(void)	//리턴형, 진입점함수(함수명), 매개변수(사용될 데이터값을 넘겨주기 위한 변수,변수값이 없으므로 void)
{

	int i;	//정수형 변수 선언, 변수 이름

	for (i = 1; i <= 10; i++)	//(초기식; 조건식; 증감식) 초기식을 실행하고 증감식에 따라 1씩 증가시키면서 printf("%d",i)를 실행한다.
		printf("%d", i);	 

	printf("\n");	//11이 되면 거짓이 되어 이 문장으로 넘어온다.

	return 0;

}