/*
for문을 이용해 1부터 누적해서 합계를 구하다가 합이 300이 넘으면 중지하고 그때까지의 합과 마지막으로 더해진 값을구하는 코드를 작성하시오.
*/

#include<stdio.h>

int main(void)
{

	int i;
	int sum = 0;	//합을 0으로 놓고 시작한다.

	for (i = 1; ; i++) {
		sum += i;
		if (sum > 300) break;
	}	//(초기식; 조건식; 증감식) 초기식을 실행하고 증감식에 따라 1씩 증가시킨다. 조건식은 반복문의 종료를 결정한다. 
		//sum+=i; 는 sum=sum+i 와 같다 그전 sum값에 i를 계속 더해 300이상이 되면 조건을 충족해 break를 실행하여 다음으로 넘어간다.
	printf("합은 %d이고 마지막 값은 %d이다.\n", sum, i);	//%d는 정수로 출력, printf에서 두번째로 나온 sum,i값을 출련한다.

	return 0;
}