/*
전위,후위형 증감연산자의 예시
*/
#include <stdio.h>	//헤더파일 포함

int main(void) //리턴형, 진입점함수(함수명), 매개변수(사용될 데이터값을 넘겨주기 위한 변수,변수값이 없으므로 void)
{
	int num;	//정수형 변수 선언(정수형, 변수이름)
	int val1, val2;		//정수형 변수 선언(정수형, 변수이름)
	float temp = 10.5f;		//실수형 변수 선언(정수형, 변수이름)

	num = 10;
	val1 = ++num;	//전위증감연산자:num값(10)을 1증가 시키고 val1에 대입한다.
	printf("val1=%d, num=%d\n", val1, num);		//%d는 정수로 출력하라는 뜻. %로 지정된 형식문자열은 printf의두 번째부터 지정되는 값을 출력한다.

	num = 10;
	val2 = num++;	//후위증감연산자:num값을 먼저 val1에 대입시키고 num값(10)을 1증가 시킨다.
	printf("val2=%d, num=%d\n", val2, num);		//%d는 정수로 출력하라는 뜻. %로 지정된 형식문자열은 printf의두 번째부터 지정되는 값을 출력한다.

	num = 10;
	++num;	//홀로 쓰일때는 전위와 후위의 차이가 없이 똑같이 1을 증가시킨다.
	printf("num=%d\n",num);		//%d는 정수로 출력하라는 뜻. %로 지정된 형식문자열은 printf의두 번째부터 지정되는 값을 출력한다.

	num = 10;
	num++;	//홀로 쓰일때는 전위와 후위의 차이가 없이 똑같이 1을 증가시킨다.
	printf("num=%d\n",num);	//%d는 정수로 출력하라는 뜻. %로 지정된 형식문자열은 printf의두 번째부터 지정되는 값을 출력한다.

	temp++;
	printf("temp=%f\n", temp);	//실수형 변수에도 증감 연산자를 사용가능, %f 실수로 출력하라는 뜻.  %로 지정된 형식문자열은 printf의두 번째부터 지정되는 값을 출력한다.
	
	return 0;
}